<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>House</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../../debug/vendor.js"></script>

    <!--<link id="style" href="./styles/
    style.css" rel="stylesheet">-->
</head>
<body>
<script type="text/javascript" src="bundle.js"></script>


<div class="house" id="house">
    <img class="loader" src="assets/img/icon.svg">

    <div class="start" id="haose">HAOSE</div>
</div>

<div class="planes" id="planes">
    <img class="loader" src="assets/img/file.svg">

    <div class="change" id="change">CHANGE</div>
</div>
</body>
</html>