<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <!-- Webix Library & Base CSS -->
    <script type="text/javascript" src="webix.js"></script>
    <link rel="stylesheet" type="text/css" href="webix.css">

    <!-- Webix Extention Sidebar Component & CSS -->
    <script type="text/javascript" src="sidebar.js"></script>
    <link rel="stylesheet" type="text/css" href="sidebar.css">

    <!-- WillowLynx Custom CSS -->
    <link rel="stylesheet" type="text/css" href="willowlynx.css">

    <script type="text/javascript" src="qrc:/gui/three.min.js"></script>

    <!-- App -->
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body></body>
</html>
