<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <!-- Webix Library & Base CSS -->
    <script type="text/javascript" src="/debug/webix_debug.js"></script>
    <link rel="stylesheet" type="text/css" href="/runtime/webix.css">

    <!-- Webix Extention Sidebar Component & CSS -->
    <script type="text/javascript" src="/runtime/sidebar.js"></script>
    <link rel="stylesheet" type="text/css" href="/runtime/sidebar.css">

    <!-- WillowLynx Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/runtime/willowlynx.css">

    <script type="text/javascript" src="/debug/vendor.js"></script>

    <!-- App -->
    <script type="text/javascript" src="/runtime/app.js"></script>
    <link rel="stylesheet" type="text/css" href="/runtime/app.css">

</head>
<body></body>
</html>
