<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="stylesheet" href="style.css">

        <script src="../../../node_modules/video.js/dist/video.js"></script>
        <link rel="stylesheet" href="../../../node_modules/video.js/dist/video-js.css">
        <script src='../../../node_modules/videojs-contrib-hls/dist/videojs-contrib-hls.js'></script>

        <script src="main.js" defer></script>
    </head>
    <body>

    </body>
</html>